<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
        <meta property="og:title" content="Game Challenge(?) - continued - barvey hirdman @ brvy.win">
        <meta property="og:description" content="I&rsquo;ve been thinking about how to actually do the game challenge in term of time restrictions and feasibility and my best idea so far is to have a 36 hour window in which I start with 12 hours of programming (and streaming), then do something else for 12 hours (probably sleeping lol) and finish with another 12 hour session of writing the game.
This would be good because: * I can take a break and sleep * I won&rsquo;t have enough time to get ideas which result in rewriting the whole thing * It can still be handled as one event">

        <meta name="twitter:title" content="Game Challenge(?) - continued - barvey hirdman @ brvy.win">
        <meta name="twitter:description" content="I&rsquo;ve been thinking about how to actually do the game challenge in term of time restrictions and feasibility and my best idea so far is to have a 36 hour window in which I start with 12 hours of programming (and streaming), then do something else for 12 hours (probably sleeping lol) and finish with another 12 hour session of writing the game.
This would be good because: * I can take a break and sleep * I won&rsquo;t have enough time to get ideas which result in rewriting the whole thing * It can still be handled as one event">
    

    <meta property="og:image" content="http://blog.brvy.win/brvy.png">
    <meta property="og:url" content="http://blog.brvy.win/posts/game-challenge-2/">

    <meta name="twitter:image" content="http://blog.brvy.win/brvy.png">
    <meta name="twitter:url" content="http://blog.brvy.win/posts/game-challenge-2/">
    <meta name="twitter:card" content="summary">

    <title>
            Game Challenge(?) - continued - barvey hirdman @ brvy.win
    </title>

    
    <link rel="stylesheet" href="/scss/app.min.0b6f9e310b63140fe369f45c4262a0874519209c2f7160ef456a77a5bd20100f.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
    
    <body>
    <header>
        <h1><a href="http://blog.brvy.win">barvey hirdman @ brvy.win</a></h1>
    </header>


<section id="articles">
	<article>
        <h3>Game Challenge(?) - continued</h3>
        <div class="meta">
            <time datetime="2018-09-12 11:06:23 &#43;0100 IST">2018-09-12 11:06</time>
            
            <div class="tags">
                Tags:
                <a href="/tags/news">news</a>, <a href="/tags/game">game</a>, <a href="/tags/development">development</a></div>
            
        </div>

		<p>I&rsquo;ve been thinking about how to actually do the game challenge in term of time restrictions and feasibility and my best idea so far is to have a 36 hour window in which I start with 12 hours of programming (and streaming), then do something else for 12 hours (probably sleeping lol) and finish with another 12 hour session of writing the game.</p>

<p>This would be good because:
* I can take a break and sleep
* I won&rsquo;t have enough time to get ideas which result in rewriting the whole thing
* It can still be handled as one event</p>

<p>However there are a few things I&rsquo;ve still to decide. I&rsquo;m more or less set on what kind of game I want to make but I&rsquo;m not sure what to use. Here&rsquo;s the dilemma: I can code confidently in a few languages and since there won&rsquo;t be any complicated graphics involved, I could just use those but only a handful of them have support for GTK+ (the framework I&rsquo;ll be using to render the application cross-platform), and some of those aren&rsquo;t even official so this limits the possibilities. Since this is a challenge, I might as well look into trying something new but that would mean I might not be aware of some common and/or best practices which I&rsquo;d rather like to avoid. At this point the main contenders are Python and C++ both because they have official bindings for GTK+.</p>

<p>I know a bit of Python but I only have a surface-level knowledge on C++, definitely have to read up on both to be able to create something good in them. Currently Python is probably more favorable but I&rsquo;ve been looking into learning C++ for quite a while so this could be a great opportunity. It&rsquo;s always hard to make this decision because nobody likes to scrap a project to switch languages and I also don&rsquo;t want to waste time during the challenge looking up basic stuff.</p>


    </article>
</section>

<footer>
    <hr />

    
    <div class="menu">
    Menu:
        
            <a href="/public.gpg" target="_blank">GPG</a>
        
             | <a href="/servers.txt" target="_blank">Servers</a>
        
    </div>
    

    <div class="tags">
    Popular tags:
        <a href="/tags/news">news</a>, <a href="/tags/development">development</a>, <a href="/tags/game">game</a>, <a href="/tags/theme">theme</a></div>

    barvey hirdman - <time datetime="2018-09-12 11:55:24.67143072 &#43;0100 IST m=&#43;0.094471219">2018</time> - <a href="https://www.gohugo.io" target="_blank">Hugo</a> - <a href="https://vcs.brvy.win/barveyhirdman/dmdm" target="_blank">DMDM</a> 
</footer>

</body>
</html>