<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
        <meta property="og:title" content="Things to Look Forward To - barvey hirdman @ brvy.win">
        <meta property="og:description" content="Let me tell you, September is not going well for me. I&rsquo;m having some - mostly emotional - issues thanks to either myself or some external circumstances. It&rsquo;s nothing huge really I&rsquo;m just tired of not being able to do what I want as things go sideways when I&rsquo;m thinking I&rsquo;m on track. Anyway, there&rsquo;s quite a few things that are either happening now or going to happen - well, or at least I hope so.">

        <meta name="twitter:title" content="Things to Look Forward To - barvey hirdman @ brvy.win">
        <meta name="twitter:description" content="Let me tell you, September is not going well for me. I&rsquo;m having some - mostly emotional - issues thanks to either myself or some external circumstances. It&rsquo;s nothing huge really I&rsquo;m just tired of not being able to do what I want as things go sideways when I&rsquo;m thinking I&rsquo;m on track. Anyway, there&rsquo;s quite a few things that are either happening now or going to happen - well, or at least I hope so.">
    

    <meta property="og:image" content="http://blog.brvy.win/brvy.png">
    <meta property="og:url" content="http://blog.brvy.win/posts/things-to-look-forward-to/">

    <meta name="twitter:image" content="http://blog.brvy.win/brvy.png">
    <meta name="twitter:url" content="http://blog.brvy.win/posts/things-to-look-forward-to/">
    <meta name="twitter:card" content="summary">

    <title>
            Things to Look Forward To - barvey hirdman @ brvy.win
    </title>

    
    <link rel="stylesheet" href="/scss/app.min.0b6f9e310b63140fe369f45c4262a0874519209c2f7160ef456a77a5bd20100f.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
    
    <body>
    <header>
        <h1><a href="http://blog.brvy.win">barvey hirdman @ brvy.win</a></h1>
    </header>


<section id="articles">
	<article>
        <h3>Things to Look Forward To</h3>
        <div class="meta">
            <time datetime="2018-09-10 17:55:36 &#43;0100 IST">2018-09-10 17:55</time>
            
            <div class="tags">
                Tags:
                <a href="/tags/misc">misc</a>, <a href="/tags/music">music</a>, <a href="/tags/tv">tv</a></div>
            
        </div>

		

<p>Let me tell you, September is not going well for me. I&rsquo;m having some - mostly emotional - issues thanks to either myself or some external circumstances. It&rsquo;s nothing huge really I&rsquo;m just tired of not being able to do what I want as things go sideways when I&rsquo;m thinking I&rsquo;m on track. Anyway, there&rsquo;s quite a few things that are either happening now or going to happen - well, or at least I hope so.
Starting with the ones that are already going on.</p>

<h2 id="mayans-mc">Mayans MC</h2>

<p>I&rsquo;ve been looking forward to this for a looooong time - to be specific, since it was announced. I don&rsquo;t wanna say anything about it yet as I&rsquo;ve only seen the first episode and couldn&rsquo;t really focus, but I like the fact it&rsquo;s very different from SoA. Will re-watch once more and might write a longer thingie about it.</p>

<h2 id="the-purge">The Purge</h2>

<p>I was browsing the Prime inventory the other day and I was surprised to see they adapted The Purge to TV. I dig the movies so it was a no-brainer to check the first episode out and I&rsquo;m glad I did. It was decent, we didn&rsquo;t get to know too much, it&rsquo;s just the preliminary intro-episode I guess so we&rsquo;ll see. Hope it won&rsquo;t get the slash anyway.</p>

<h2 id="jack-ryan">Jack Ryan</h2>

<p>I never read any of Tom Clancy&rsquo;s books and the only reason I know his name is it was featured in copious amounts of game titles so yeah&hellip; The main reason I started watching this was John Krasinski but the premise was also pretty interesting when I first saw the trailer. I enjoy watching it, the action scenes are not bad and it seems like it tries to show the other side of the coin to some extent (I&rsquo;m assuming so but obviously I&rsquo;m probably not qualified to judge that aspect.).</p>


    </article>
</section>

<footer>
    <hr />

    
    <div class="menu">
    Menu:
        
            <a href="/public.gpg" target="_blank">GPG</a>
        
             | <a href="/servers.txt" target="_blank">Servers</a>
        
    </div>
    

    <div class="tags">
    Popular tags:
        <a href="/tags/news">news</a>, <a href="/tags/development">development</a>, <a href="/tags/game">game</a>, <a href="/tags/theme">theme</a>, <a href="/tags/misc">misc</a>, <a href="/tags/music">music</a>, <a href="/tags/tv">tv</a></div>

    barvey hirdman - <time datetime="2018-10-01 17:27:59.054361126 &#43;0100 IST m=&#43;0.058498686">2018</time> - <a href="https://www.gohugo.io" target="_blank">Hugo</a> - <a href="https://vcs.brvy.win/barveyhirdman/dmdm" target="_blank">DMDM</a> 
</footer>

</body>
</html>